// app global css in Sass form
/* ANCHORS */
a
  color: var(--q-primary)
  text-decoration: none
  transition: 0.2s

.text-glass
  color: var(--glass)

.index-card
  width: 100%
  max-width: 600px
  text-align: center
body
  font-size: 14pt

iframe
  margin: 8px
  max-width: 100%


.text-h7
  display: flex
  margin-block: 24px
  color: #5007
  justify-content: center
  background: $secondary-gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.bg-primary-gradient
  background: $primary-gradient
.bg-secondary-gradient
  background: $secondary-gradient
.bg-accent-gradient
  background: $accent-gradient
.text-primary-gradient
  background: $primary-gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
.text-secondary-gradient
  background: $secondary-gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
.text-accent-gradient
  background: $accent-gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
